{
  "id": "sample",
  "version": "2.15.0",
  "platformApi": "0.14.0",
  "name": "Sample",
  "license": "Apache-2.0",
  "author": "The Mosaicast Authors",
  "homepage": "https://github.com/Mosaicast/mosaicast-plugin-sample",
  "backend": {
    "basePath": "/api/plugins/sample",
    "extensions": ["dev.mosaicast.plugin.sample.SamplePlugin"]
  },
  "frontend": {
    "entry": "sample.es.js",
    "elements": [
      "sample-highlight",
      "sample-highlight-card",
      "sample-highlight-page",
      "sample-highlight-settings"
    ]
  },
  "slots": [
    { "scope": "episode", "element": "sample-highlight-card",     "placement": "card",    "visibleTo": "anonymous", "order": 100 },
    { "scope": "episode", "element": "sample-highlight",          "placement": "main",    "visibleTo": "anonymous", "order": 100 },
    { "scope": "feed",    "element": "sample-highlight",          "placement": "feed",    "visibleTo": "anonymous", "order": 100 },
    { "scope": "site",    "element": "sample-highlight",          "placement": "site",    "visibleTo": "anonymous", "order": 100 },
    { "scope": "site",    "element": "sample-highlight-page",     "placement": "page",    "visibleTo": "anonymous", "order": 100 },
    { "scope": "site",    "element": "sample-highlight-settings", "placement": "sidebar", "visibleTo": "podcaster", "order": 100 }
  ],
  "nav": [
    { "path": "",          "label": "Highlights",        "icon": "star" },
    { "path": "moments",   "label": "Key moments",       "icon": "clock" },
    { "path": "gallery",   "label": "Highlight gallery", "icon": "image" },
    { "path": "unwritten", "label": "Highlights to write", "icon": "compose", "visibleTo": "podcaster" }
  ],
  "storage": "doc",
  "data": {
    "readableBy": "anonymous",
    "writableBy": "podcaster",
    "backendOwned": ["stats", "favourites", "index", "drafts", "announced"]
  },
  "identity": {
    "resolvesUsers": true
  },
  "notifications": {
    "sends": true,
    "perUserPerDay": 2
  },
  "blobs": {
    "maxFileBytes": 5242880,
    "quotaBytes": 268435456,
    "mimeTypes": ["image/png", "image/jpeg", "image/webp"]
  },
  "tags": {
    "readsVocabulary": true,
    "writesEpisodes": false
  },
  "external": {
    "kinds": ["translation"],
    "usedBy": "podcaster"
  },
  "config": {
    "refreshIntervalMinutes": { "type": "number", "default": 30, "editableBy": "podcaster" }
  },
  "consent": {
    "services": [
      {
        "id": "plausible-highlight-analytics",
        "name": "Plausible Analytics (demo)",
        "provider": "Plausible Insights OÜ (example — fake for this reference plugin)",
        "category": "analytics",
        "privacyUrl": "https://plausible.example/privacy",
        "hosts": ["https://plausible.example"],
        "thirdCountryTransfer": false,
        "storage": []
      },
      {
        "id": "host-badge-cdn",
        "name": "Host Badge CDN (demo)",
        "provider": "Example CDN Ltd. (example — fake for this reference plugin)",
        "category": "functional",
        "privacyUrl": "https://cdn.example.com/privacy",
        "hosts": ["https://cdn.example.com"],
        "thirdCountryTransfer": false,
        "storage": []
      },
      {
        "id": "share-widget",
        "name": "Share Widget (demo)",
        "provider": "Example Share Inc. (example — fake for this reference plugin)",
        "category": "social",
        "privacyUrl": "https://share.example.com/privacy",
        "hosts": ["https://share.example.com"],
        "thirdCountryTransfer": false,
        "storage": [
          { "name": "share_session", "type": "cookie", "purpose": "remembers an open share-widget session", "duration": "session" }
        ]
      },
      {
        "id": "highlight-plugin-badge",
        "name": "Highlight Plugin Badge (demo)",
        "provider": "Example Static Assets Ltd. (example — fake for this reference plugin)",
        "category": "necessary",
        "privacyUrl": "https://static.example/privacy",
        "hosts": ["https://static.example"],
        "thirdCountryTransfer": false,
        "storage": []
      }
    ]
  }
}
